version: "3.7"

services:
  minioee8f16a:
    image: quay.io/minio/minio:RELEASE.2025-04-08T15-41-24Z
    command: server /data --console-address ":9001"
    networks: 
      - interna
      - externa
    volumes:
      - minioee8f16a-data:/data
    environment:
      - MINIO_ROOT_USER=domuss
      - MINIO_ROOT_PASSWORD=gCrjaY7VbR9MJh49
      - MINIO_BROWSER_REDIRECT_URL=https://admins3.domussimob.com.br
      - MINIO_SERVER_URL=https://s3.domussimob.com.br
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.minioee8f16a_public.rule=Host(`s3.domussimob.com.br`)
        - traefik.http.routers.minioee8f16a_public.entrypoints=websecure
        - traefik.http.routers.minioee8f16a_public.tls.certresolver=letsencryptresolver
        - traefik.http.services.minioee8f16a_public.loadbalancer.server.port=9000
        - traefik.http.services.minioee8f16a_public.loadbalancer.passHostHeader=true
        - traefik.http.routers.minioee8f16a_public.service=minioee8f16a_public
        - traefik.http.routers.minioee8f16a_console.rule=Host(`admins3.domussimob.com.br`)
        - traefik.http.routers.minioee8f16a_console.entrypoints=websecure
        - traefik.http.routers.minioee8f16a_console.tls.certresolver=letsencryptresolver
        - traefik.http.services.minioee8f16a_console.loadbalancer.server.port=9001
        - traefik.http.services.minioee8f16a_console.loadbalancer.passHostHeader=true
        - traefik.http.routers.minioee8f16a_console.service=minioee8f16a_console

volumes:
  minioee8f16a-data:
    external: true
    name: minioee8f16a-data

networks: 
  interna: 
    external: true
  externa: 
    external: true
